PORT=5000
JWT_SECRET=someSuperSecretJWTkey
MONGO_URI=mongodb+srv://legaladmin:yourStrongPassword123@cluster0.1iwbrkr.mongodb.net/legal_dashboard?retryWrites=true&w=majority&appName=Cluster0
# STORAGE CONFIG
STORAGE_PROVIDER=r2

# CLOUDFLARE R2 CONFIG
CLOUDFLARE_ACCOUNT_ID=6da7ecefbb0496d87f0045fe33f0be0d
CLOUDFLARE_BUCKET_NAME=lawbridge
CLOUDFLARE_ACCESS_KEY_ID=686aa5f40e41459c7a7f734fa8b48a70
CLOUDFLARE_SECRET_ACCESS_KEY=595980bc25dd46a220057a755785f49a77f687384bf17dc2882692682774c9c0
CLOUDFLARE_ENDPOINT=https://6da7ecefbb0496d87f0045fe33f0be0d.r2.cloudflarestorage.com

# optional performance tuning
HTTP_MAX_SOCKETS=1000
HTTP_MAX_FREE_SOCKETS=100
HTTP_AGENT_TIMEOUT_MS=30000
MAX_UPLOAD_FILE_SIZE=52428800
